<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>CIT 3606 Lab 4</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <img id="landmark" src="zion.jpg" width="600px">
     <iframe id="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d406128.81986092473!2d-113.3722059003011!3d37.321636799270195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80caead08844f8d9%3A0x7c2e3a15aa3656f5!2sZion%20National%20Park!5e0!3m2!1sen!2sus!4v1759161617162!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h4> <div id="text">

</div> </h4>
      
<form>
  <input type="radio" id="button1" name="place" value="can">
  <label for="zion">Zion National Park</label><br>
  <input type="radio" id="button2" name="place" value="yellow">
  <label for="yellowstone">Yellowstone National Parl</label><br>
  <input type="radio" id="button3" name="place" value="yose">
  <label for="yosemite">Yosemite National Park</label>
</form> 

<label for="size">Select a size for the image:</label>

<select name="size" id="size">
  <option value="size">Size</option>
  <option value="small">Small</option>
  <option value="medium">Medium</option>
  <option value="large">Large</option>
</select>

     <!-- The JavaScript code is attached at the bottom of the page
           after the page is completely loaded. Write your code in script.js. -->
     <script src="script.js">


     </script> 
    </body>
</html>